<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>工具</title>
</head>
<link rel="stylesheet" href="1.css" />
<style>
body {
  padding: 4.5rem;
  margin: 0;
  background: #edc0bf;
  background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
  font-family: 'Inter', sans-serif;
}
</style>
<style>
.card {
  width: 400px;
  height: auto;
  padding: 2rem;
  border-radius: 1rem;
}
 
.card-title {
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 1.2rem;
}
 
p, a {
  font-size: 1rem;
}
 
a {
  color: #4d4ae8;
  text-decoration: none;
}
.card {
	/* other styles */
	background: rgba(255, 255, 255, .7);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}
.shape {
  position: absolute;
  width: 150px;
  top: .5rem;
  left: .5rem;
}
div {
  display: inline;
}
div {
  display: table;
}
div {
  float: left;
}

</style>
<body>
	<header>
	<nav>
		<ul>
			<li><a href="gj.html">工具</a></li>
			<li><a href="index.html" target="_blank">首页</a></li>
			<li><a href="3.html" target="_blank">关于网站</a></li>
			<li><a href="https://qm.qq.com/q/RfZ3j8LsQk" target="_blank">联系我</a></li>
			<div class="slider"></div>
		</ul>
	</nav>
    </header>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>
	<div class="card">
    <h3 class="card-title">迅雷绿化版</h3>
    <p>使用此迅雷告别会员，速度难题统统解决</p>
    <a href="xunlei.html" target="_blank">来看看吧</a>
	</div>

</body>
</html>
